// p1이 참조하는 메모리 주소가 바뀌는 것이므로
// 에러가 발생함. (단, 속성의 값을 바꾸는건 가능하다.)

const p1 = { name: 'john', age: 20 };
p1 = { name: 'lee', age: 25 };

console.log(p1);

/* const는 처음에 변수를 선언하면 나중 후열에서
절대 바꿀 수 없음 */
